# AIInterviewCoach

./: .gitignore  AIInterviewCoach.txt  README.md
AIInterviewCoach/: AIInterviewCoach.csproj  AIInterviewCoach.http  Program.cs  appsettings.json
AIInterviewCoach.Application/: AIInterviewCoach.Application.csproj
AIInterviewCoach.Application/DTOs/: AnswerDto.cs  DashboardDto.cs  DashboardRecentInterviewDto.cs  InterviewResultDto.cs  InterviewResultQuestionDto.cs  InterviewSessionDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  MyInterviewSessionDto.cs  PositionDto.cs  ProfileResponseDto.cs  QuestionDto.cs  RegisterRequestDto.cs  ResumeAnalysisDto.cs  ResumeDto.cs  StartInterviewRequestDto.cs  SubmitAnswerRequestDto.cs
AIInterviewCoach.Application/Interfaces/: IAuthService.cs  IDashboardService.cs  IInterviewService.cs  IResumeService.cs
AIInterviewCoach.Domain/Entities/: Answer.cs  InterviewSession.cs  Resume.cs  User.cs
AIInterviewCoach.Infrastructure/: AIInterviewCoach.Infrastructure.csproj  Class1.cs
AIInterviewCoach.Infrastructure/Migrations/: 20260619215721_AddInterviewEntities.cs  20260620231615_FixAnswerAnsweredAtColumn.cs  20260623000146_AddResumeEntity.cs  AppDbContextModelSnapshot.cs
AIInterviewCoach.Infrastructure/Persistence/: AppDbContext.cs
AIInterviewCoach.Infrastructure/Services/: AuthService.cs  DashboardService.cs  InterviewService.cs  ResumeService.cs
AIInterviewCoach/Controllers/: AuthController.cs  DashboardController.cs  InterviewsController.cs  PositionsController.cs  ResumesController.cs
AIInterviewCoach/Properties/: launchSettings.json
AIInterviewCoach/Uploads/Resumes/: 3dc86edf-6cd9-4812-9bf4-85edb98c65bb_Yeni Microsoft Word Belgesi.docx  fc2b4a3b-4598-4577-bc5a-ef036e85dadf_siniflandirma_bildiri.docx
backend/: .dockerignore  AIInterviewCoach.sln  Dockerfile  somee-database-script.sql
backend/AIInterviewCoach/: Program.cs  appsettings.Development.json  appsettings.json
backend/AIInterviewCoach.Application/: Class1.cs
backend/AIInterviewCoach.Application/DTOs/: AiEvaluationResultDto.cs  AiGeneratedQuestionDto.cs  AnswerDto.cs  ApiResponseDto.cs  CategoryPerformanceDto.cs  DashboardPositionSummaryDto.cs  DeleteAccountRequestDto.cs  InterviewResultQuestionDto.cs  InterviewSessionDto.cs  LoginRequestDto.cs  RewriteAnswerRequestDto.cs  RewriteAnswerResponseDto.cs  StartInterviewRequestDto.cs  StudyPlanAiInputDto.cs  StudyPlanDto.cs  StudyPlanTaskProgress.cs
backend/AIInterviewCoach.Application/Interfaces/: IAuthService.cs  (+8 more)
backend/AIInterviewCoach.Domain/: Class1.cs
frontend/: package-lock.json  package.json  tailwind.config.ts
frontend/app/: globals.css  layout.tsx  providers.tsx
frontend/components/: ThemeToggle.tsx
frontend/lib/: api.ts
frontend/types/: api.ts
(+46 files in other folders)
